app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.fromDate=From Date (inclusive):
meal.toDate=To Date (inclusive):
meal.fromTime=From Time (inclusive):
meal.toTime=To Time (exclusive):
meal.filter=Filter
meal.addMeal=Add Meal
meal.tableDate=Date
meal.tableDescription=Description
meal.tableCalories=Calories
meal.updateBtn=Update
meal.deleteBtn=Delete
common.select=Select
mealForm.create=Create meal
mealForm.edit=Edit meal
mealForm.datetime=DateTime:
mealForm.description=Description:
mealForm.calories=Calories:
mealForm.save=Save
mealForm.cancel=Cancel