GET http://localhost:8080/topjava/rest/meals
Accept: application/json
###

GET http://localhost:8080/topjava/rest/meals/100003
Accept: application/json
###

GET http://localhost:8080/topjava/rest/meals/filtered?startDate=2020-01-30&startTime=12%3A00&endDate=2020-01-30&endTime=21%3A00
Accept: application/json
###

DELETE http://localhost:8080/topjava/rest/meals/100007
###

POST http://localhost:8080/topjava/rest/meals/
Content-Type: application/json

{
  "dateTime": "2020-01-30T16:43:05",
  "description": "POST TEST",
  "calories" : 1111
}
###

PUT http://localhost:8080/topjava/rest/meals/100003
Content-Type: application/json

{
  "dateTime": "2020-01-30T16:45:00",
  "description": "PUT TEST",
  "calories" : 88
}
###